# Required, but OnBoard works without it (probably it allows some limited usage
# without API key)
NEXT_PUBLIC_ONBOARD_API_KEY=

# Optional, default = 42 / Kovan
NEXT_PUBLIC_NETWORK_ID=

# Optional, which one will be chosen depends on NEXT_PUBLIC_NETWORK_ID
NEXT_PUBLIC_FORTMATIC_API_KEY_MAINNET=
NEXT_PUBLIC_FORTMATIC_API_KEY_TESTNET=
# All optional, without them some wallets will be not available to sign in with
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PORTIS_API_KEY=
NEXT_PUBLIC_SQUARELINK_API_KEY=

# Optional, address of price feed
NEXT_PUBLIC_PRICE_FEED_ROOT=ws://localhost:7770
