# Keep in sync with Dockerfile and docker-bake.hcl

# Optional, default is v4
NEXT_PUBLIC_POOL_VERSION=v4

NEXT_PUBLIC_FORTMATIC_API_KEY_MAINNET=
NEXT_PUBLIC_FORTMATIC_API_KEY_TESTNET=
# All optional, without them some wallets will be not available to sign in with
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PORTIS_API_KEY=
